
1. 简单介绍电脑开机流程
    主板加电自检
    cpu加电自举
    cpu从ram读入bios入口地址
    bios 运行
    bios 根据磁盘引导加载顺序,依次读取每一个盘 --> 找到第一个具有设备引导加载器的磁盘 暨bootloader 
        ==> 也就是按照次序 ,找到第一个含有引导加载器(MBR磁盘分区格式)的磁盘
        ==> MBR : 位于 0 磁道 0扇区
        ==> MBR : 416字节引导加载器 + 64字节磁盘分区表 + 55AA
        ==> 拓展: 还有GBT磁盘分区格式
    运行 bootloader bios完成
    bootloader 两阶段
       ===========================================
       + 一级引导加载器:
       + 1. 基本硬件初始化
       + 2. 为加载 二级引导器 准备RAM空间
       + 3. 二级引导器,装载入内存
       + 4. 设置堆栈指针
       + 5. 跳转入 二级引导器的 c语言入口
       ++++++++++++++++++++++++++++++++++++++++++++++
       + 二级引导加载器
       + 1.它需要收集机器信息，确定这个计算机能不能运行我们的操作系统，对 CPU、内存、显卡进行一些初级的配置，放置好内核相关的文件。
       ===========================================
    二级引导加载器  找到并 使内核自解压
    内核解压后,找到 内核入口函数 start_kernal ,暨0号线程(写出来的,不是fork或者clone出来的)
    0 号线称 开始建设内核的基础设施
            ==> eg挂载根文件系统 ,装载先关驱动,探测可识别的设备
    
    0号线程创建 1号内核线程,and 2号内核线程 ,0号线程退化
            ==> 1号内核线程 --> init进程的 内核态前身
            ==> 2号线程: kthreadd线程,负责内核线程的创建
            ==> 0 号线程的退化 : 退化成swap线程 ,每一个内核处理器上的swap 就是由他负责

    1号线程装载 根文件系统的 init程序,成为init进程 
        ==> 内核态 --> 用户态
    init  进程 按照配置文件,在用户态,唤醒各种各样的 服务


----------------------------------------------------------------------------
                BootLoader : 设备引导加载器
    GRUB: 是一种 BootLoader 
    博客: https://blog.csdn.net/daocaokafei/article/details/114166008?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-8-114166008-blog-83114137.pc_relevant_recovery_v2&spm=1001.2101.3001.4242.5&utm_relevant_index=11

