
基本环境配置:
https://blog.csdn.net/ll15982534415/article/details/118771286

核心思想:
    Virtual Box 两个虚拟机公用使用磁盘 hd1.vdi

    编写主机: A 操作,修改,制作hd1.vdi
    运行主机: B 实际运行我们所写的操作系统


1. Virtual Box 引导创建一个hd1.vdi之后,如何在hd1.vdi上制作

    A主机上的操作
    ===========================================
    1. 将 hd1.vdi 磁盘上 建立ext4 文件系统
    2. 将 hd1.vdi 磁盘挂载 到 A主机上
            ==> 后续 可以对挂载目录上进行修改

    3. 在挂载目录下 创建 boot 目录
    4. 在boot目录下创建 一级引导器GRUB
    5. 在boot 目录下 创建grub.cfg文件,配置grub启动项
    ============================================
    B主机的操作
    1. 保证不能和A主机同时运行
    2. 打开B主机即可

=====================================================
2. 为什么 需要 在hd1.vdi上创建ext4文件系统
    1. 需要在 Linux 环境中制作镜像，
        ==> 我们的操作都基于文件系统，而不是裸盘。
    2. grub 中要能识别该文件系统
=====================================================
3. GRUB(一级引导器) 安装,和配置,
4. 为什么要指定文件夹名称为boot呢?

===================================
请问 GRUB 会把整个内核映像文件加载到内存的什么位置呢？
    ==> 位置: 0x4000 000 
后面的二级引导程序解析的 Cosmos.bin 存放在内存的 0x2000 000 有没有可能会覆盖整个内核映像文件呢？


注意 挂载目录 是 root
~/hdisk